import pytest

'''Задача 1'''
def test_one():
    assert 1 + 1 == 2
'''Точка - это успех выполненного теста, PASSED - кол-во успешных тестов'''


'''Задача 2'''
def test_onee():
    assert 1 + 1 == 3
'''Подсветил неудачный assert, так как в ожидаемом результате ошибка'''


'''Задача 3'''
def test_two():
    assert len("hello") == 5

'''Выведет 1 точку, так как пример из 2 задачи провален'''

'''Задача 4: если переименовать файл в first.py тест не выполнится,
 так как pytest обнаруживает лишь файлы который начинаются с test_
 или оканчиваются _test.py'''



'''Задача 6.
Stmts - это все строки с исполняемым кодом, в которые не входят: 
комментарии, пустые строки
Miss - строки кода, не исполняемые во время прогона тестов
Cover - процент покрытия кода'''


'''Задача 9. HTML файл открылся в браузере, но там указан лишь процент покрытия, без цветовой маркировки'''

'''Задача 10. Данный флаг: --cov-fail-under=100 является уставкой,
показывающий допустимый порог покрытия тестами. В данном случае, порог 100%.
Терминал сигнализирует FAIL подсвечивая строку красным цветам,
что говорит о необходимости покрытия до 100%'''