count = 0 #станавливаем счётчик для подсчёта символов
while True: #Бесконечный цикл, который будет запрашивать ввод текста
    text = input('Введите строку: ')
    if text.lower() == 'стоп': #Устанавливаем стоп слово, вне зависимости от регистра
        break
    count += len(text.replace(' ', '')) # Убираем пробелы
print(f'Кол-во символов: {count}')

'''Условный текст:
П Р И В ЕТ ПрИвЕТ
        привет привет   
                         
СтОп

Итого: 24 символа (без учёта самого слова 'стоп')'''
